@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
/* Global */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: poppins, sans-serif;
    scroll-behavior: smooth;
}
body h1{
    color: #282f59;
}
body p{
    color: #7C7C7C;
}
body a{
    text-decoration: none;
    color: whitesmoke;
}
/* Gradient  colors*/
:root{
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

    --gradient-2 :linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
    
    --gradient-3 :linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));
    
    --gradient-4 :linear-gradient(to bottom right, #2af598, #009efd);
}
/* Header */
header {
    background-image: url('./images/header-bg.png');
    background-repeat:repeat-x;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}
.navbar ul li{
    list-style: none;
    display: inline;
    margin: 0 25px;
}
.navbar ul{
    flex: 1;
    text-align: right;
}
.logo{
    width: 180px;
    margin-left: 50px;
}
.ctn{
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
}
.ctn:hover{
    background:  linear-gradient(to bottom right,rgb(255, 111, 92),rgb(255, 207, 145));

}
.row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
}
.header-content ,
.hero-img{
flex-basis: 50%;
padding: 5rem;
}
.header-content h1{
    font-size: 5vmin;
    margin-bottom: 30px;
    margin-top: 10rem;
    color: #4642FF;
}
.header-content p{
    margin-bottom: 30px;
}
.More{
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid tomato;
    color: tomato;
    margin-right: 20px;
}
.More:hover{
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}
.hero-img img{
    margin-left: 5px;
}

/* Sections */
.services{
    margin-top: 80px;
}
.container{
    padding: 3rem;
    display: flex;
}
.grid-wrapper,.services-content{
flex-basis: 50%;
}
.grid-box{
    height: 200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.488);
    z-index: 999;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    grid-gap: 2rem;
    padding: 2rem;
}
.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    margin-top: 5px;
    animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}
.moblieapp{
    background: var(--gradient-1);
}
.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;
}
.marketing{
    background: var(--gradient-3);
}
.branding{
    background: var(--gradient-4);
    margin-top: 30px;
}
.services-content{
    padding: 3rem;
    position: relative;
}
.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}
.services-content p{
    padding-right: 2rem;
    margin-bottom: 30px;
}
.circle img{
    position: absolute;
    top: -10%;
    left: -15%;
    width: 680px;
    z-index: -1;
    animation: scaleup 6s ease-in-out infinite;
}

/* Numbers */
.numbers{
    margin-top: 100px;
}
.numbers .num-text{
font-size: 40px;
padding-left: 5rem;
padding-right: 50%;
}
.numbers p{
    padding-left: 5rem;
    padding-right: 50%;
}
.mockup-img{
    flex-basis: 50%;
}
.mockup-img img{
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.301);
    border-radius: 10px;
}
.happyclients{
    background: var(--gradient-1);
}
.projectCompleted{
    background: var(--gradient-2);
}
.runningprj{
    background: var(--gradient-3);
}
.designs{
    background: var(--gradient-4);
}
.numbers .grid-box h2{
    color: whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;
}
.numbers .grid-box h1{
    font-size: 40px;
}
.numbers .grid-box{
    transition: transform 0.5s ease-in-out;
}
.numbers .grid-box:hover{
    transform: translateY(-20px);
}

/* Projects */
.projects{
    margin-top: 80px;
    text-align: center;
}
.projects h1{
    font-size: 40px;
}
.projects-images{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,auto));
}
.prj-img{
    height: 500px;
    overflow: hidden;
    position: relative;
}
.prj-img img{
    max-height: 100%;
    min-width: 100%;
}
.details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 255, 0.511);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}
.prj-img:hover .details{
    transform: scaleX(1);
}
.details h1,h2,i{
    color: whitesmoke;
}
.details i{
    font-size: 30px;
}

/* Teams */
.teams{
    margin-top: 80px;
}
.team-h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}
.team-mem{
    background:white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}
.team-mem:hover{
    transform: translateY(-20px);
}
.teams .grid-wrapper{
    background: var(--gradient-2);
    padding: 4rem;
}
.team-mem img{
    width: 80px;
    border-radius: 40%;
}
.team-mem h2{
    color: grey;
    margin-bottom: 20px;
    font-size: 18px;
}
.team-mem i{
    color: grey;
    margin: 20px;
    transition: transform .5s ease;
    cursor: pointer;
}
.team-mem i:hover{
    color: blue;
    transform: scale(1.4);
}
/*testimonials */
.testimonials{
    margin-top: 80px;
}
.testimonials-h1{
    font-size: 40px;
    padding-left: 5rem;
}
.review{
    min-height: 400px;
}
.review .profile{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.review .profile img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.review i{
    font-size: 30px;
    color: grey;
    margin-bottom: 50px;
}
.review p{
    padding-left: 80px;
}
.testimonials-p{
    padding-left: 5rem;
    padding-right: 50%;
}
.testimonials .grid-wrapper{
    padding: 3rem;
}
/* Blogs */
.blogs{
    margin-top: 40px;
}
.blogs .grid-wrapper{
    padding: 3rem;
}
.blog h1{
    margin: 20px 0;
    font-size: 40px;
}
.blog a{
    color:#282f59;
}
.blog{
    min-height: 400px;
}
.blog img{
    width: 100%;
    max-height: 300px;
}
.blog-h1{
    font-size: 40px;
    text-align: center;
}
/* Calll to Action */
.getstarted{
    margin-top: 80px;
    padding: 8rem;
}
.ctn-container{
   padding: 2rem;
    display: flex;
    width:80%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.267);
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 10px;
}
.ctn-btn{
    padding: 20px 40px;
    color: white;
    background: var(--gradient-2);
    border:none;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 255, 0.296);
    cursor: pointer;
    outline: none;
}
.ctn-btn:hover{
    background: var(--gradient-4);
}
/* footer */
.footer{
    margin-top: 80px;
    background-image: url(./images/footer-agency.png);
    background-size: cover;
}
.col-4{
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer1 h1{
    font-size: 40px;
    margin-bottom: 30px;
}
.footer1 i{
    font-size: 25px;
    margin:50px 20px;
    color: grey;
}
.footer2 h4,.footer3 h4,.footer4 h4{
    color: grey;
    font-weight: 400;
}
.footer hr{
    width: 90%;
    margin: 0 auto;
}
.copyright{
    display: flex;
    padding: 30px;
    justify-content: space-around;
    font-weight: 400;
    color: grey;
}
/* Scroll Up */
#scrollup{
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s;
}
/* Theme */
.theme{
    position: absolute;
    top: 30px;
    left: 30%;
}
.label{
    width: 50px;
    height: 20px;
    background: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}
.label .ball{
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s;
}
.checkbox{
    opacity: 0;
    position: absolute;
}
.checkbox:checked ~ .label{
    background: #282f59;
}
.checkbox:checked ~ .label .ball{
    background: whitesmoke;
    transform: translateX(28px);
}
/* Dark mode colors */
body.dark{
    background: #282f59;
}
body.dark p{
    color: #CBCDDA;
}
body.dark h1{
    color: whitesmoke;
}
body.dark .teams h1{
    color: #282f59;
}
body.dark .footer h4{
    color: #CBCDDA;
}
body.dark .copyright{
    color: #CBCDDA;
}
body.dark .circle{
    opacity: 0.5;
    z-index: -888;
}
body.dark a{
    color:whitesmoke;
}
/* Animations */
@keyframes scaleup {
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}